# springboot-dubbo-demo

./: .gitignore  README.md  pom.xml
design-pattern-demo/src/com/robert/design/pattern/factory/: Animal.java  AnimalInvocationHandler.java  Dog.java  TestMain.java
design-pattern-demo/src/com/robert/design/pattern/proxy/: Animal.java  AnimalInvocationHandler.java  Cat.java  Dog.java  TestProxy.java
design-pattern-demo/src/com/robert/design/pattern/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  TestSingleton.java
design-pattern-demo/src/com/robert/design/pattern/strategy/: Addition.java  Context.java  Strategy.java  Subtraction.java  TestStrategy.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/robert/dubbo/request/: BookQuery.java  BookRequest.java
dubbo-api/src/main/java/com/robert/dubbo/service/: HelloService.java  IBookService.java  IHelloService.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/robert/dubbo/aop/: ResponseInterceptor.java  ResponseResult.java
dubbo-common/src/main/java/com/robert/dubbo/base/: ApplicationContextHolder.java  BaseBean.java  ErrorResponse.java  PageQuery.java  PageResponse.java  ResponseEntity.java  StatusCode.java
dubbo-common/src/main/java/com/robert/dubbo/config/: Config.java
dubbo-common/src/main/java/com/robert/dubbo/entity/: Book.java
dubbo-common/src/main/java/com/robert/dubbo/exception/: BusinessException.java
dubbo-common/src/main/java/com/robert/dubbo/handler/: BaseEnumTypeHandler.java  GlobalResponseHandler.java
dubbo-common/src/main/java/com/robert/dubbo/interceptor/: ResponseInterceptor.java
dubbo-common/src/main/java/com/robert/dubbo/spring/: ApplicationContextHolder.java
dubbo-common/src/main/java/com/robert/dubbo/util/: BeanMap.java  JsonNodeValue.java  JsonUtils.java  ReaderWriter.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/robert/dubbo/: Application.java
dubbo-consumer/src/main/java/com/robert/dubbo/config/: Config.java  ZookeeperClient.java  ZookeeperProperties.java
dubbo-consumer/src/main/java/com/robert/dubbo/controller/: BookController.java  HelloController.java
dubbo-consumer/src/main/java/com/robert/dubbo/util/: JsonUtils.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/robert/dubbo/: ApplicationTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/robert/dubbo/: Application.java
dubbo-provider/src/main/java/com/robert/dubbo/config/: CommonFileHandler.java  MyBatisPlusConfig.java
dubbo-provider/src/main/java/com/robert/dubbo/entity/: Book.java
dubbo-provider/src/main/java/com/robert/dubbo/mapper/: BookMapper.java
dubbo-provider/src/main/java/com/robert/dubbo/service/: BookServiceImpl.java  HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
spring-boot-demo-poi/: pom.xml
spring-boot-demo-poi/src/main/java/com/robert/poi/entity/: ExcelEntity.java  TestPOI.java
spring-boot-demo-poi/src/main/java/com/robert/poi/util/: POIUtils.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/robert/demo/: Application.java
springboot-elasticsearch/src/main/java/com/robert/demo/config/: Config.java
springboot-elasticsearch/src/main/java/com/robert/demo/entity/: Document.java
springboot-elasticsearch/src/main/java/com/robert/demo/service/: DocumentService.java
springboot-elasticsearch/src/main/java/com/robert/demo/service/impl/: DocumentServiceImpl.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/robert/demo/: SpringbootKafkaApplication.java
springboot-kafka/src/main/java/com/robert/demo/config/: Config.java
springboot-kafka/src/main/java/com/robert/demo/constant/: KafkaConstant.java
springboot-kafka/src/main/java/com/robert/demo/consumer/: KafkaConsumer.java
springboot-kafka/src/main/java/com/robert/demo/controller/: MqController.java
springboot-kafka/src/main/java/com/robert/demo/handler/: MessageHandler.java
springboot-kafka/src/main/java/com/robert/demo/producer/: KafkaProducer.java
springboot-kafka/src/main/resources/: application.yml
springboot-kafka/src/test/java/com/robert/demo/: SpringbootMqApplicationTests.java
springboot-mq/: README.md  pom.xml
springboot-mq/src/main/java/com/robert/springboot_mq/: SpringbootMqApplication.java
springboot-mq/src/main/java/com/robert/springboot_mq/config/: Config.java
springboot-mq/src/main/java/com/robert/springboot_mq/constant/: KafkaConstant.java
springboot-mq/src/main/java/com/robert/springboot_mq/consumer/: KafkaConsumer.java
springboot-mq/src/main/java/com/robert/springboot_mq/controller/: MqController.java
springboot-mq/src/main/java/com/robert/springboot_mq/handler/: MessageHandler.java
springboot-mq/src/main/java/com/robert/springboot_mq/producer/: KafkaProducer.java
springboot-mq/src/test/java/com/robert/springboot_mq/: SpringbootMqApplicationTests.java
springboot-poi/: pom.xml
springboot-poi/src/main/java/com/robert/poi/: Application.java
springboot-poi/src/main/java/com/robert/poi/controller/: POIController.java
springboot-poi/src/main/java/com/robert/poi/entity/: ExcelEntity.java  TestPOI.java
springboot-poi/src/main/java/com/robert/poi/test/: TestPOI.java
springboot-poi/src/main/java/com/robert/poi/util/: POIUtils.java
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/java/com/robert/demo/: SpringbootRocketmqApplication.java
springboot-rocketmq/src/main/java/com/robert/demo/config/: Config.java
springboot-rocketmq/src/main/java/com/robert/demo/constant/: RocketmqConstant.java
springboot-rocketmq/src/main/java/com/robert/demo/consumer/: MyConsumer.java
springboot-rocketmq/src/main/java/com/robert/demo/producer/: MyProducer.java
springboot-rocketmq/src/main/resources/: application.yml
springboot-validation/: pom.xml
springboot-validation/src/main/java/com/robert/validation/: Application.java
(+3 files in other folders)
